.title {
  margin: 10px;
  border-color: black;
}

.comment{
  border-color: black;
  min-height: 365px;
  width: inherit;
}

.btn{
  background-color: transparent;
  width: 95px;
  text-align: center;
  height: 32px;
  font-size: 14px;
  align-self: baseline; 
}
.top{
  margin:20rpx;
  border:  2px solid rgba(128, 128, 128, 0.5);
  border-radius: 20rpx;
  padding:10rpx;
  padding-left:15rpx;
}
.restWord{
  /* margin:20rpx; */
  /* padding:10rpx; */
  color: rgba(132, 132, 132,0.9);
  text-align: center;
  /* background-color:red; */
  width: 100%;
}