@import '../question/question.wxss';

page{
  background-color: rgb(245, 245, 245);
}
.title {
  margin: 10rpx;
  border-color: black;
}
.head{
  height: 150rpx;
  background-color: rgb(167, 227, 220);
}
.comment{
  min-height: 425rpx; 
  width: inherit;
  padding: 20rpx;
}
.comment-focus{
  min-height: unset;
}
.top{
  margin: 20rpx;
  margin-top: 100rpx;
  width: 700rpx;
}
.mainContent{
  background-color: white;
  border-radius: 20rpx;
  border: thin solid gainsboro;
  box-shadow: 1rpx 1rpx 1rpx 0 gainsboro
}
.restWord{
  position: absolute;
  color: rgba(132, 132, 132,0.9);
  top: 655rpx;
  right: 45rpx;
  font-size: 12px;
}
.name{
  position: absolute;
  top: 135rpx;
  left: 240rpx;
  font-size: 16px;
}
.mind{
  position: absolute;
  top: 190rpx;
  left: 220rpx;
  font-size: 14px;
}
.user{
  width: 115rpx;
  height: 115rpx;
  border-radius: 10em;
  position: absolute;
  top: 120rpx;
  left: 40rpx;
}