/**index.wxss**/
@import '../common/weui.wxss';
page{
  background-color: rgb(245, 245, 245)
}
.head{
  width: 100%;
  position: absolute;
}
.image_top{
  width: 100%;
}
.line{
  height: 3rpx;
  background: gainsboro;
  margin-left: 10rpx;
  margin-right: 10rpx;
  margin-top: 50rpx;
}
.writeIcon{
  margin-top: 35rpx;
  height:58rpx;
  width:68rpx;
}
.searchIcon{
  width:40rpx; 
  height:40rpx;
}
.writeBtn{
  position: fixed;
  width: 125rpx;
  height: 125rpx;
  top: 85%;
  right: 5%;
  background-color: rgb(137, 224, 214);
  border-radius: 10em;
  border-color: transparent
}
.searchBtn {
  position: absolute;
  width: 45rpx;
  height: 50rpx;
  top: 23rpx;
  right: 65rpx;
  background: transparent;
  border-color: rgb(255, 255, 255);
}

.questionInput{
  height: auto;
  vertical-align: middle;
}

.inputQView{
  top: 2%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.1);
  width: 90%;
  height: 65rpx;
  border-radius: 10px;
  margin-left: 5%;
  font-size: 13px;
  padding-top: 5rpx;
  text-align: center;
}
 .block{
  width:20rpx;
} 
.btnView{
  width: 110px;
  display: flex;
}

.user{
  width: 160rpx;
  height: 160rpx;
  border-radius: 10em;
  position: absolute;
  top: 58%;
  left: 3%;
}
.wxName{
  position: absolute;
  top: 70%;
  left: 31%;
  color: white;
  font-size: 16px;
}
.news{
  position: absolute;
  font-size: 13px;
  top: 87%;
  left: 31%;
  color: rgb(86, 147, 149);
}
.chatList{
  min-height: 1400rpx; 
  margin-top: 450rpx;
  position: absolute;
}
.item{
  background-color: white;
  border-radius: 0.3em;
  border: solid 1px gainsboro;
  margin: 30rpx 20rpx;
  height:auto;
  font-family:Courier New, Courier, monospace;
}
.item_first {
  margin-top: 10rpx;
}
.chatItemText{
  font-size: smaller;
  display: flex;
  right: 100rpx;
}
.chatItemTitle{
  font-size: 17px;
  padding:30rpx 40rpx;
}
.preview{
  font-size: 12px;
  margin: 6%;
  color: darkgray
}
.answer{
  width: 45rpx;
  height: 40rpx;
  margin: 10rpx 25rpx;
}