<!--index.wxml-->
<!-- <view>
  <image src='../../resource/images/头像.png' class='searchImg'></image>
  <input placeholder='输入话题' class='qustionInput'></input>
</view> -->
<view class = "chatList">
  <block wx:for="{{chatList}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.ID}}">
    <navigator id = "{{item.ID}}" url = "../chat/chat"class = "chatItem {{index==0?'firstChatItem':''}}" bindtap='itemTap'>
      <view class = "chatItemTitle">
        {{item.topic}}
      </view>
      <view class = "chatItemText">
        <view class = "chatItemText">
          回复量：{{item.respCount}}
        </view>
        <view class = "chatItemText">
          点赞量：{{item.clapCount}}
        </view>
      </view>
    </navigator>
  </block>
</view>
