/**index.wxss**/
@import '../common/weui.wxss';
.chatList{
  background-color: white;
  min-height: 1400rpx;
}
.item_blue{
  background-color: rgba(135, 206, 235, 0.2);
  margin: 20rpx;
  border-radius: 40rpx;
  height:auto;
  font-family:Courier New, Courier, monospace;
}
.item_yellow{
  background-color: rgba(255, 234, 214, 0.3);
}
.chatItemText{
  text-align: center;
  font-size: smaller;
  display: flex;
  padding:15rpx;
  flex:1;
}
.chatItemTitle{
  font-size: larger;
  padding:30rpx;
}

.imageIcon{
  height:30rpx;
  width:30rpx;
}

.search{
  border-radius: 15rpx;
  height: auto;
  display: flex;
}

.qAndSBtn{
  width: 100%;
  height: 32px;
  background-color: #fcfcfc;
  -webkit-text-fill-color: skyblue;
  font-size: 13px;
  display: inline-block;
}

.questionInput{
  height: auto;
}

.inputQView{
  background-color: #fcfcfc;
  display: flex;
  width:500rpx;
  border:  2px solid rgba(135, 206, 235, 0.3);
  border-radius: 15px;
  margin-left: 5px;
  margin-top: 2px;
  font-size: 13px;
}

.block{
  width:20rpx;
}
.btnView{
  width: 110px;
  display: flex;
}