/* pages/fullResponse/fullResponse.wxss */
@import "../index/index.wxss";
@import "../common/weui.wxss";
@import "../chat/chat.wxss";
.fullresponseContent{
  padding:25rpx; 
}
.header{
  display: inline-flex;
  justify-content: space-between;
  height:auto;
}
.item2{
  min-height:400px;
}
.buttonView{
  display: inline-flex;
  width:auto;
  height:auto;
}

.delete{
  height:32px;
  width:fit-content;
  font-size:16px;
  -webkit-text-fill-color: grey;
  background-color: transparent;
  align-items:center;
  padding-left:30rpx;
   padding-right:30rpx;
   display:none; 
}

.deleted{
  display:flex;
}
.btnn{
  height:32px;
  width:fit-content;
  font-size:16px;
  -webkit-text-fill-color: rgb(100, 100, 100);
  background-color: transparent;

  align-items:center;
  /* text-align: center; */
  padding-left:30rpx;
   padding-right:30rpx;
   display:flex; 
   margin-right:8rpx;

}
.supported{
  /* -webkit-text-fill-color: white; */
  background-color: rgba(128, 128, 128, 0.5);
}
.responseHead2{
  width:400rpx;
  /* background-color:red; */
}
.content_blue{
  padding: 5px;
  background: rgba(135, 206, 235, 0.1);
  box-shadow: 1px 1px 1px 1px rgb(135, 206, 235);
  margin: 10px;
  border-radius: 6px;
  height: auto;
}

.content_yellow{
  background: rgba(255, 234, 214, 0.2);
  box-shadow: 1px 1px 1px 1px rgb(255, 234, 214);
}
.content{
  margin:5px;
  padding:5px;
  border-radius:30px;

}
.underline{
  background-color:rgba(128,128,128,0.5);
  height:2px;
  margin: 5px;
}
