<!--pages/fullResponse/fullResponse.wxml-->
<view class = "chatList">
  <view class = "chatTopic">{{topic}}</view>
  <view class = "chatTopic chatTopicContext">{{context}}</view>
  <view class = "responseItem">
    <view class = "responseHead">
      <image src="../../resource/images/头像.png" class = "image"></image>
      <text>{{response.WXID}}:</text>
      <button bindtap='supportTap' class="support {{supported?'supported':''}}">👍</button>
    </view>
    <view class = "responseContent fullresponseContent">
      {{response.content}}
    </view>
  </view>
</view>
