/* pages/fullResponse/fullResponse.wxss */
@import "../index/index.wxss";
@import "../common/weui.wxss";
@import "../chat/chat.wxss";

.fullresponseContent{
  padding:25rpx; 
}
.header{
  display: inline-flex;
  justify-content: space-between;
  height:auto;
}
.item2{
  margin-top: 25%;
  min-height: 600rpx;
}
.buttonView{
  display: inline-flex;
  width:auto;
  height:auto;
}

.delete{
  height:32px;
  width:fit-content;
  font-size:16px;
  -webkit-text-fill-color: grey;
  background-color: transparent;
  align-items:center;
  padding-left:30rpx;
   padding-right:30rpx;
   display:none; 
}

.deleted{
  display:flex;
}
.btnn{
  height:32px;
  width:fit-content;
  font-size:13px;
  color: rgb(100, 100, 100);
  background-color: transparent;
  padding-left:30rpx;
  padding-right:30rpx;
  display:flex; 
  margin-right:8rpx;

}
.supported{
  /* -webkit-text-fill-color: white; */
  background-color: rgba(128, 128, 128, 0.5);
}
.responseHead2{
  width:400rpx;
  /* background-color:red; */
}
