/* pages/fullResponse/fullResponse.wxss */
@import "../index/index.wxss";
@import "../common/weui.wxss";
@import "../chat/chat.wxss";
.fullresponseContent{
  padding:30rpx; 
}
.support{
  margin-left: 85%;
  width: 42px;
  height: 25px;
  background-color: transparent;
  text-align: center;
  font-size: 12px;
}
.support{
  margin-left: 85%;
  width: 42px;
  height: 25px;
  background-color: grey;
  text-align: center;
  font-size: 12px;
}