/* pages/treeHole/treeHole.wxss */
.title{
  width: 100%;
  height: 100%;
  margin-top: 1%;
  display: flex;
  justify-content: center;
}

.treeHoleList{
  background-color: white;
  height:auto;
}

.content_blue{
  padding: 10px;
  background: rgba(135, 206, 235, 0.1);
  box-shadow: 1px 1px 1px 1px rgb(135, 206, 235);
  margin: 10px;
  border-radius: 6px;
  height: auto;
}

.content_yellow{
  background: rgba(255, 234, 214, 0.2);
  box-shadow: 1px 1px 1px 1px rgb(255, 234, 214);
}

.imageIcon{
  height:40rpx;
  width:40rpx;
  margin-top: 15rpx;
  margin-right: 10rpx;
}

.change{
  height:75rpx;
  width:300rpx;
  font-size: 12px;
  background-color: transparent;
  border-radius: 4em;
  box-shadow: 1px 0 0 1px darkgray;
}