/* pages/treeHole/treeHole.wxss */
@import '../common/weui.wxss';
@import "../index/index.wxss";

.back{
  position: absolute;
}

.treeHoleList{
  background-color: transparent;
  height:auto;
}

.imageIcon{
  height:25px;
  width:25px;
  margin:10px;
  margin-right:6px;
  margin-left:10px;
}

.item{
  background-color: white;
  border-radius: 0.3em;
  border: solid 1px gainsboro;
  margin: 30rpx 20rpx;
  height:auto;
  font-family:Courier New, Courier, monospace;
}
.item_first {
  margin-top: 10rpx;
}