.title {
  margin: 35rpx;
  border:  2px solid grey;
  border-top-style: none;
  border-left-style: none;
  border-right-style: none;
  padding: 20rpx;
  font-size: 14px;
}

.detail{
  margin: 45rpx;
  padding: 15rpx;
  border-color: transparent;
  height: 365px;
}

.btn{
  background-color: rgb(59, 133, 135);
  text-align: center;
  font-size: 13px;
  align-self: baseline;
  position: fixed;
  width: 165rpx;
  height: 165rpx;
  right: 300rpx;
  bottom: 30rpx;
  border-radius: 5em;
}

.imageIcon {
  margin-top: 50rpx;
  height: 80rpx;
  width: 100rpx;
}