.title {
  margin: 35rpx;
  border:  2px solid grey;
  border-top-style: none;
  border-left-style: none;
  border-right-style: none;
  padding: 20rpx;
  font-size: 14px;
}

.detail{
  margin: 45rpx;
  padding: 15rpx;
  border-color: transparent;
  height: 365px;
}

.btn{
  background-color: rgb(137, 224, 214);
  position: fixed;
  width: 165rpx;
  height: 165rpx;
  right: 40%;
  bottom: 13%;
  border-radius: 5em;
}

.imageIcon {
  margin-top: 50rpx;
  height: 80rpx;
  width: 100rpx;
}