/* pages/secret/secret.wxss */
@import "../chat/chat.wxss";
@import "../treeHole/treeHole.wxss";
.content {
  padding: 10px;
  background: transparent;
  box-shadow: 1px 1px 0 1px darkgray;
  margin: 10px;
  border-radius: 6px;
  height: auto;
}

.responseContent{
  font-size: 13px;
  padding: 5rpx;
  margin-left: 20rpx;
}

.commentBtn {
  display:flex;
  align-items: center;
  height:35px;
  width:fit-content;
  font-size: 16px;
  background-color: transparent;
  border-radius: 4em;
  box-shadow: 1px 0 0 1px darkgray;
  margin-left: 64%;
}

.imageIcon{
  height:20px;
  width:20px;
}