<!--pages/secret/secret.wxml-->
<view class="content_blue {{secret.ID%2==0?'content_yellow':''}}">
{{secret.context}}
<button class='commentBtn' bindtap='addTap'><image src="../../resource/images/write.png" class = "imageIcon"></image>写评论</button>
</view>
<block wx:for="{{comment}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.ID}}">
  <view class='content'>
    <view class='responseHead'>
        <image src="../../resource/images/niming.jpg" class = "image"></image>
        <view>某不愿透露姓名的好友:</view>
      </view>
      <view class = "responseContent">{{item.context}}</view>
  </view>
</block>