<!--pages/secret/secret.wxml-->
<view class="content_blue {{secret.ID%2==0?'content_yellow':''}}">
{{secret.context}}
<button class='commentBtn' bindtap='addTap'><image src="../../resource/images/write.png" class = "imageIcon"></image>写评论</button>
</view>
<view>
  <view class='content'>
    <view class='responseHead'>
        <image src="{{item.avatarUrl}}" class = "image"></image>
        <view>评论者:</view>
      </view>
      <view class = "responseContent">哇</view>
  </view>
</view>