<!--pages/secret/secret.wxml-->
<view>
<view class = 'topic'>{{secret.context}}</view>
<view class = "buttonView">
  <button class = 'commentBtn' bindtap = 'shareTap'>邀请评论</button>
  <button class='commentBtn' bindtap='addTap'>新增评论</button>
</view>
<view class = 'underline'></view>
<block wx:for="{{comment}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.ID}}">
  <view class='contentt'>
    <view class='responseHead'>
        <image src="../../resource/images/niming{{item.rand}}.jpg" class = "image"></image>
        <view></view>
      </view>
      <view class = "responseContent">{{item.context}}</view>
  </view>
</block>
<view class = "emptyText {{comment.length==0?'showEmpty':''}}">暂无评论，快来抢沙发呦</view>
</view>