/* pages/secret/secret.wxss */
@import "../chat/chat.wxss";
@import "../treeHole/treeHole.wxss";
.contentt {
  padding: 10px;
   /* background: transparent;  */
   background: rgba(255,255,255,0.9);
  box-shadow: 1px 1px 0 1px darkgray;
  margin: 5px;
  margin-bottom:10px;
  margin-left:0px;
  border-radius: 12px;
  height: auto;
}
.content{
  margin:5px;
  padding:5px;
  border-radius:30px;
  min-height:700px;
}
.topic{
  padding:5px;
}
.responseContent{
  font-size: 13px;
  padding: 5rpx;
  margin-left: 20rpx;
}

.commentBtn {
  display:flex;
  align-items: center;
  height:35px;
  width:fit-content;
  font-size: 16px;
   background-color: transparent; 
  border-radius: 4em;
  box-shadow: 1px 0 0 1px darkgray;
}

.imageIcon{
  height:20px;
  width:20px;
}
.emptyText{
  justify-content: center;
  display: none;
  width:100%;
  margin-top:20px;
  color:rgba(128,128,128,0.5);
}
.showEmpty{
  display:flex;
}