/* pages/secret/secret.wxss */
@import "../chat/chat.wxss";
@import "../treeHole/treeHole.wxss";

.contentt {
  padding: 10px;
  background: rgba(255,255,255,0.9);
  box-shadow: 1px 1px 0 1px darkgray;
  margin: 5px;
  margin-bottom:10px;
  margin-left:0px;
  border-radius: 12px;
  height: auto;
}

.topic{
  padding:5px;
}
.responseContent{
  font-size: 13px;
  padding: 5rpx;
  margin-left: 20rpx;
}

.commentBtn {
  padding-left:80rpx;
  padding-right:80rpx;
  display:flex;
  background-color: white; 
  color: skyblue;
  align-items: center; 
  height: 70rpx;
  width:fit-content;
  font-size: 35rpx;
}

.imageIcon{
  height:20px;
  width:20px;
}
.emptyText{
  justify-content: center;
  display: none;
  margin-top:20px;
  color: rgba(128,128,128,0.5);
  font-size: 16px;
}
.showEmpty{
  display:flex;
}