/* pages/chat/chat.wxss */
@import "../index/index.wxss";
@import "../common/weui.wxss";
.chatTopic{
  /* background-color: rgba(245,245,245,0.5); */
  background-color: transparent;
  padding: 20rpx;
  font-size:larger;
  font-family:Courier New, Courier, monospace;
}
.chatTopicContext{
  font-size:medium;
  white-space: pre-wrap;
  font-family:Courier New, Courier, monospace;
  padding-top:10rpx;
  padding-bottom: 10rpx;
}
.responseItem{
  padding:20rpx;
  padding-right:10rpx;
  margin: 10rpx;
  background-color:#fdfdfd;
  font-family:Courier New, Courier, monospace;
  border-radius: 20rpx;
  box-shadow: 1px 1px 1px 1px grey;
}
.responseHead{
  font-size: small;
  display: inline-flex;
  width: 545rpx;
  background-color:#fdfdfd;
  font-family:Courier New, Courier, monospace;
}
.responseContent{
  font-size: medium;
  padding-top:5rpx;
  padding-bottom: 5rpx;
    background-color:#fdfdfd;
  height: auto;
  white-space: pre-wrap;
  font-family:Courier New, Courier, monospace;
}
.responseBottom{
  font-size:xx-small;
  background-color:#fdfdfd;
font-family:Courier New, Courier, monospace;}
.buttonView{
  /* background-color: #fdfdfd; */
  display: flex;
  align-items: center;
  /* padding-bottom: 10px; */
}
.image{
  height:50rpx;
  width:50rpx;
  margin-right: 20rpx;
}

.imageIcon{

  height:40rpx;
  width:40rpx;
}

.btn{
   /* flex:1;  */
   padding-left:80rpx;
   padding-right:80rpx;
  display:flex;
   background-color: white; 
  -webkit-text-fill-color: skyblue;
    /* text-align: center;  */
  align-items: center; 
  height: 70rpx;
  width:fit-content;
  font-size: 35rpx;
  /* background-color: red; */
}
.folder{
  margin: 0rpx;
  padding:0rpx;
  font-size:small;
  text-align: center;
}
.hide{
  display: none;
}
.content_blue{
  padding: 10px;
  background: rgba(135, 206, 235, 0.1);
  box-shadow: 1px 1px 1px 1px rgb(135, 206, 235);
  margin: 10px;
  border-radius: 6px;
  height: auto;
}

.content_yellow{
  background: rgba(255, 234, 214, 0.1);
  box-shadow: 1px 1px 1px 1px rgb(255, 234, 214);
}
.content{
  margin:5px;
  padding:5px;
  border-radius:30px;

}
.underline{
  background-color:rgba(128,128,128,0.5);
  height:2px;
  margin: 5px;
}