/* pages/chat/chat.wxss */
@import "../index/index.wxss";
@import "../common/weui.wxss";
.chatTopic{
  background-color: #fdfdfd;
  padding: 20rpx;
  font-size:larger;
  font-family:Courier New, Courier, monospace;
}
.chatTopicContext{
  font-size:medium;
  white-space: pre-wrap;
  font-family:Courier New, Courier, monospace;
  padding-top:10rpx;
  padding-bottom: 10rpx;
}
.responseItem{
  padding:25rpx;
  margin: 10rpx;
  background-color:#fdfdfd;
  font-family:Courier New, Courier, monospace;
  border-radius: 20rpx;
  box-shadow: 1px 1px 1px 1px grey;
}
.responseHead{
  font-size: small;
  display: inline-flex;
  width: 545rpx;
    background-color:#fdfdfd;
  font-family:Courier New, Courier, monospace;
}
.responseContent{
  font-size: medium;
  padding-top:5rpx;
  padding-bottom: 5rpx;
    background-color:#fdfdfd;
  height: auto;
  white-space: pre-wrap;
  font-family:Courier New, Courier, monospace;
}
.responseBottom{
  font-size:xx-small;
  background-color:#fdfdfd;
font-family:Courier New, Courier, monospace;}
.buttonView{
  background-color: #fdfdfd;
  display: flex;
}
.image{
  height:50rpx;
  width:50rpx;
  margin-right: 20rpx;
}

.imageIcon{
  height:35rpx;
  width:35rpx;
}

.btn{
  background-color: transparent;
  -webkit-text-fill-color: skyblue;
  width: 200px;
  text-align: center;
  height: 30px;
  font-size: 13px;
  border-radius: -1em;
}
.folder{
  margin: 0rpx;
  padding:0rpx;
  font-size:small;
  text-align: center;
}
.hide{
  display: none;
}