<!--pages/chat/chat.wxml-->
<view class = "chatList">
  <view id = "Topic" class = "chatTopic">{{chatInfo.topic}}</view>
  <view id = "TopicContext" class = "chatTopic chatTopicContext">{{chatInfo.context}}</view>
  <view class = "buttonView">
    <button bindtap='inviteTap' class='btn'>
      <image src="../../resource/images/plus.png" class = "imageIcon"></image>
    {{inviteText}}</button>
    <button bindtap='addTap' class='btn'>
      <image src="../../resource/images/write.png" class = "imageIcon"></image>
    {{addText}}</button>
  </view>
  <block wx:for="{{respInfo}}" wx:for-item="item" wx:for-index="index" wx:key="item.ID">
    <navigator id = "{{item.ID}}" url='../fullResponse/fullResponse' class = "responseItem" bindtap='fullResponseTap'>
      <view class = "responseHead">
        <image src="{{item.avatarUrl}}" class = "image"></image>
        <view>{{item.WXID}}:</view>
      </view>
      <view class = "responseContent">{{item.briefContent}}</view>
      <view class = "responseBottom">{{item.clapCount}}赞同</view>
    </navigator>
  </block>
</view>
