<view class="top">
  <view class='mainContent'>
    <view class='head'>
      <image src="{{userInfo.avatarUrl}}" class = "user"></image>
      <text class='name'>{{userInfo.nickName}}</text>
    </view>
    <textarea id = "text" placeholder='{{defaultText}}...' class="comment" auto-height='true' maxlength='{{maxWord}}' bindinput='textInput' bindfocus='textFocus' bindblur='textBlur'></textarea>
    <view class ="restWord">还可以输入{{restWord}}字</view>
  </view>
  <button bindtap='confirm' class='btn' style='bottom: 100rpx'>
    <image src="../../resource/images/done.png" class='imageIcon'></image>
  </button>
</view>